{
  "name": "Assistente de Voo C-152",
  "short_name": "C152 SOP",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#081016",
  "theme_color": "#081016",
  "lang": "pt-BR",
  "dir": "ltr",
  "description": "Assistente de voo offline para o Cessna 152, baseado no SOP C-152 REV 1.3.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
